<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon">
    <title>Avaliação</title>
</head>
<form action="https://www.w3schools.com/action_page.php">

    <body style="background-color: beige;">


        <header>
            <nav>
                <table align="center" height="100" width="100%">
                    <thead>
                        <th><a href="#dados" style="font-size: 130% ;">Dados</a></th>
                        <th><a href="#apresen" style="font-size: 130% ;">Apresentação</a></th>
                        <th><a href="#formacao" style="font-size: 130% ;">Formação</a></th>
                        <th><a href="#expe" style="font-size: 130% ;">Experiências profissionais</a></th>
                        <th><a href="#cursos" style="font-size: 130% ;">Cursos e certificações</a></th>
                        <th><a href="#falecomigo" style="font-size: 130%;">Fale comigo</a></th>
                        <th style="background-color:rgb(255, 196, 0); font-size: 130%; "><a target="_blank" href="Apresentação.html" >Video de
                                Apresentação</a></th>
                    </thead>
                </table>
            </nav>
        </header>
        <br>
        <hr>
        <br>
        <br>


        <div>
            <table  style="size: 100%;">
                <thead>
                    <tr>
                        <th>
                            <h1 id="dados">Kevin Rodrigues Barcellos</h1>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <p style="font-size: 130% ;"> Telefone:53991336508</p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p style="font-size: 130% ;">Email:kevinr.barcellos@gmail.com</p>
                        </td>
                    </tr>
                </tbody>




            </table>
        </div>


        <aside>
            <table align="right" width="30%" style="background-color: rgb(236, 217, 162) ;">
                <thead>
                    <tr>
                        <th><img src="assets/images/minhafoto.jpeg" alt="minhafoto" width="60%"></th>

                    </tr>

                    <tr>
                        <td>
                            <H1>Skills</H1>
                        </td>

                    </tr>
                </thead>


                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS</li>
                                <li>JAVASCRIPT</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>




            </table>
            <br>
            <br>
            <hr>
            <br>
            <br>

            <br>
            <table align="left" width="33%">
                <thead>
                    <tr>
                        <th align="left">
                            <h1 id="apresen">Apresentação</h1>
                        </th>
                    </tr>

                </thead>


                <tbody>
                    <tr>
                        <td>
                            <p style="width:500px; font-size: 130% ;"> Meu nome é Kevin e eu trabalho na área a mais de
                                5
                                anos, tenho expêriencia com HTML/CSS/JAVASCRIPT. Tenho uma ótima reputação nas empresas
                                anteriores, tive um desempenho impecavel, e um ótimo trabalho em equipe.</p>
                        </td>
                    </tr>
                </tbody>



            </table>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>
            <br>
            <br>
            <hr>
            <table align="left" width="60%">
                <thead>
                    <tr>
                        <th align="left">
                            <h1 id="formacao">Formação âcademica</h1>
                        </th>
                    </tr>


                </thead>

                <tbody>

                    <tr>
                        <td>
                            <P style="font-size:110% ;">ADS-Analise e desenvolvimento de sistemas</P>
                        </td>
                    </tr>

                    <tr>
                        <td> <b> Instituição de ensino:</b></td>

                    </tr>
                    <tr>
                        <td>Universidade Federal de Pelotas</td>

                    </tr>

                    <tr>
                        <td>
                            <p style="font-size: 110% ;">Bacharel em educação física</p>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Instituição de ensino:</b></td>
                    </tr>

                    <tr>
                        <td>Universidade Federal de Pelotas</td>
                    </tr>


                </tbody>



            </table>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <hr>

            <h1 id="expe">Experiências profissionais</h1>

            <table>
                <thead>
                    <tr>
                        <th>
                            <h3>Desenvolvedor- Front-End Jr.</h3>
                        </th>
                    </tr>

                </thead>
            </table>
            <tbody>
                <tr>
                    <td>
                        <b>
                            Empresa</b>:Peixaria do joaquim
                    </td> <br>
                    <td>
                        <b> Periodo</b>: Janeiro de 2016 até fevereiro de 2017.
                    </td><br>
                    <td>Codei o site da empresa do zero e atualizei até o periodo de 2017 com HTML, CSS E JAVASCRIPT
                    </td>
                </tr>


                <tr>
                    <td>
                        <h3>Desenvolvedor de Software Jr</h3>
                    </td><br>
                    <td><b>Empresa</b>:Grafica dos Prazeres</td><br>
                    <td><b>Periodo</b>:Março de 2017 a Julho de 2019</td><br>
                    <td>Criação do software da grafica dos prazeres, usei um pouco de Java e PHP. Não é o meu forte, mas
                        o
                        dinheiro da produção era bom. </td>

                </tr>

                <tr>
                    <td>
                        <h3>Desenvolvedor Front-End</h3>
                    </td><br>
                    <td><b>Empresa</b>:Gambiarra Devs</td><br>
                    <td><b>Periodo</b>: Agosto de 2019 a outubro de 2022 </td><br>
                    <td>Trabalhei 3 anos nessa empresa, eu trabalhava na parte de front-end da empresa, atualizava e
                        modificada os site. Usava html, css, javascript.</td>
                </tr>



            </tbody>

            <hr>
            <br>




            <table>
                <thead>
                    <tr>
                        <td>
                            <h1 id="cursos">Cursos e certificações</h1>
                        </td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <h3>Intensivo html e css</h3>
                        </td><br>
                        <td><a href="assets/pdf/certificado.pdf" title="baixar certificado" download="certificado"
                                target="_blank">
                                <p>Download certificado</p>
                            </a></td>
                    </tr>
                    <tr>
                        <td>
                            <p><b> Instituição: </b> AtechDevs</p>
                        </td><br>

                    </tr>
                    <tr>
                        <td><b> Tempo de curso </b>: 230 Horas</td>
                    </tr>

                    <tr>
                    </tr>
                    <tr>
                        <td>
                            <p> Nesse curso eu aprendi Css e javascript do basico até o avançado.</p>
                        </td>
                    </tr>
                </tbody>

            </table>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </aside>
        <hr>
        <footer>
            <table width="100%">
                <thead>
                    <tr>
                        <td colspan="2">
                            <h1>Fale comigo por aqui!</h1>
                        </td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td width="50%"><label for="name">Nome</label></td>
                        <td width="50%"><label for="text">Digite sua mensagem</label></td>
                    </tr><br>
                    <tr>
                        <td><input type="text" name="name"  size="50" placeholder="Digite seu nome completo"> </td> 
                        <td  rowspan="5" ><textarea  style="width: 400px ;"  name="text-area" id="falecomigo" cols="30" rows="14" maxlength="300" placeholder="Digite sua mensagem"></textarea></td>                      
                    </tr>

                    <tr>
                        <td><label for="email">E-mail</label></td>
                    </tr>
                    <tr>
                        <td><input type="email" name="email" placeholder="seuemail@mail.com" maxlength="60" size="50"></td>
                    </tr>


                    <tr><td><label for="telefone">Telefone</label></td></tr>

                    <tr>
                        <td><input type="tel" name="fone"  placeholder="00 00000000000" maxlength="14" size="50%"></td>
                    </tr>

                    

                    

                  <tr><td><input type="submit"></td></tr>


                </tbody>

                




            </table>
        </footer>

        <small>version 2.0.1 by kevin R.</small>
    </body>
</form>

</html>